//HOMEWORK
//TASK 1
import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner x = new Scanner(System.in);
        int num1 = x.nextInt();
        int num2 = x.nextInt();
        int min, max, count = 0;

        if (num1 > num2) {
            max = num1 - 1;
            min = num2 + 1;
        } else {
            max = num2 - 1;
            min = num1 + 1;
        }

        while (min <= max) {
            int isPrime = 1;
            if (min <= 1) {
                isPrime = 0;
            } else {
                int divisor = 2;
                while (divisor < min) {
                    if (min % divisor == 0) {
                        isPrime = 0;
                        break;
                    }
                    divisor++;
                }
            }
            count += isPrime; 
            min++;
        }

        System.out.println("There are " + count + " prime number(s).");
    }
}
