//task 1
import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner x = new Scanner(System.in);
        int temp;
        int sum =0;
        int count=0;
        int min=Integer.MAX_VALUE;
        int max=Integer.MIN_VALUE;
        for(int i = 0; i<10;i++)
        {
            temp = x.nextInt();
            if(temp>0&&temp%2!=0)
            {
                sum+=temp;
                count++;
                if(temp>max)
                {
                    max = temp;
                }
                if(temp<min)
                {
                    min = temp;
                }
            }
        }
        x.close();
        System.out.println(sum);
        System.out.println(min);
        System.out.println(max);
        System.out.println(((double)sum/count));
    }
}
// TASK 2
// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner x = new Scanner(System.in);
        String text = x.nextLine();
        char[] chars = text.toCharArray();
        x.close();
        for(int i=0;i<chars.length;i++)
        {
            int temp = (int)chars[i];
            if(temp==97)
            {
                temp = 122;
            }
            else
            {
                temp--;
            }
            System.out.print((char)temp);
        }
    }
}
