//HOMEWORK
//TASK 1
import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner x = new Scanner(System.in);
        int num1 = x.nextInt();
        int num2 = x.nextInt();
        int min, max, count = 0;

        if (num1 > num2) {
            max = num1 - 1;
            min = num2 + 1;
        } else {
            max = num2 - 1;
            min = num1 + 1;
        }

        while (min <= max) {
            int isPrime = 1;
            if (min <= 1) {
                isPrime = 0;
            } else {
                int divisor = 2;
                while (divisor < min) {
                    if (min % divisor == 0) {
                        isPrime = 0;
                        break;
                    }
                    divisor++;
                }
            }
            count += isPrime; 
            min++;
        }

        System.out.println("There are " + count + " prime number(s).");
    }
}

// TASK 2
import java.util.*;
class Main {
    public static void main(String[] args) 
    {
        Scanner x = new Scanner(System.in);
        String text = x.nextLine();
        char[] chars = text.toCharArray();
        x.close();
        for(int i=0;i<chars.length;i++)
        {
            int temp = (int)chars[i];
            if(temp==97)
            {
                temp = 122;
            }
            else
            {
                temp--;
            }
            System.out.print((char)temp);
        }
    }
}
//TASK 3
import java.util.*;
class Main {
    public static void main(String[] args) 
    {
        Scanner x = new Scanner(System.in);
        System.out.print("Enter the length of the array: ");
        int length = x.nextInt();
        int[] arr = new int[length];
        for (int i = 0; i < length; i++) 
        {
            arr[i] = x.nextInt();
        }
        for (int i = 0; i < length / 2; i++) 
        {
            int temp = arr[i];
            arr[i] = arr[length - 1 - i];
            arr[length - 1 - i] = temp;
        }
        for (int i = 0; i < length; i++) 
        {
            System.out.print(arr[i] + " ");
        }
        x.close();
    }
}
//TASK 4
import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner x = new Scanner(System.in);
        System.out.print("N = ");
        int N = x.nextInt();
        int[] arr = new int[N];
        int[] counted = new int[N]; 
        for (int i = 0; i < N; i++) {
            arr[i] = x.nextInt();
        }
        for (int i = 0; i < N; i++) {
            if (counted[i] == 0) {
                int count = 1;
                for (int j = i + 1; j < N; j++) {
                    if (arr[i] == arr[j]) {
                        count++;
                        counted[j] = 1; 
                    }
                }
                counted[i] = 1; 
                System.out.println(arr[i] + " - " + count + " times");
            }
        }
        x.close();
    }
}
